# spring-bootcamp

./: pom.xml  readme.md
src/main/java/henrique/corrales/bootcamp/: Startup.java
src/main/java/henrique/corrales/bootcamp/config/: EmailConfig.java  FileStorageConfig.java  HateOasConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/henrique/corrales/bootcamp/controllers/: AuthController.java  BookController.java  EmailController.java  FileController.java  PersonController.java
src/main/java/henrique/corrales/bootcamp/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/henrique/corrales/bootcamp/data/: BookDTO.java  PersonDTO.java  UploadFileResponseDTO.java
src/main/java/henrique/corrales/bootcamp/data/request/: EmailRequestDTO.java
src/main/java/henrique/corrales/bootcamp/data/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/henrique/corrales/bootcamp/exceptions/: BadRequestException.java  FileNotFoundException.java  FileStorageException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/henrique/corrales/bootcamp/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/henrique/corrales/bootcamp/file/exporter/: MediaTypes.java
src/main/java/henrique/corrales/bootcamp/file/exporter/contract/: FileExporter.java  PersonExporter.java
src/main/java/henrique/corrales/bootcamp/file/exporter/factory/: FileExporterFactory.java
src/main/java/henrique/corrales/bootcamp/file/exporter/impl/: CsvExporter.java  XlsxExporter.java
src/main/java/henrique/corrales/bootcamp/file/importer/contract/: FileImporter.java
src/main/java/henrique/corrales/bootcamp/file/importer/factory/: FileImporterFactory.java
src/main/java/henrique/corrales/bootcamp/file/importer/impl/: CsvImporter.java  XlsxImporter.java
src/main/java/henrique/corrales/bootcamp/mail/: EmailSender.java
src/main/java/henrique/corrales/bootcamp/mapper/custom/: DozerMapper.java  ObjectMapper.java
src/main/java/henrique/corrales/bootcamp/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/henrique/corrales/bootcamp/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/henrique/corrales/bootcamp/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/henrique/corrales/bootcamp/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/henrique/corrales/bootcamp/services/: AuthService.java  BookService.java  BookServices.java  EmailService.java  FileStorageService.java  FileStorageServices.java  PersonService.java  PersonServices.java  UserService.java
src/main/resources/: application-dev.yml
src/main/resources/db/migration/: V13__Fixes.sql  V19__Insert_Data_In_User_Permission.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V5__Add_Thousand_Person.sql
src/test/java/henrique/corrales/bootcamp/: StartupTests.java
src/test/java/henrique/corrales/bootcamp/config/: TestConfigs.java
src/test/java/henrique/corrales/bootcamp/data/: BookDTO.java  PersonDTO.java
src/test/java/henrique/corrales/bootcamp/data/wrappers/: PersonEmbeddedDTO.java  WrapperPersonDTO.java
src/test/java/henrique/corrales/bootcamp/data/wrappers/json/: BookEmbeddedDTO.java  PersonEmbeddedDTO.java  WrapperBookDTO.java  WrapperPersonDTO.java
src/test/java/henrique/corrales/bootcamp/data/wrappers/xml/: PagedModelBook.java  PagedModelPerson.java
src/test/java/henrique/corrales/bootcamp/integrationtests/: PersonControllerTest.java
src/test/java/henrique/corrales/bootcamp/integrationtests/controllers/cors/: PersonControllerCorsTest.java
src/test/java/henrique/corrales/bootcamp/integrationtests/controllers/json/: PersonControllerJsonTest.java
src/test/java/henrique/corrales/bootcamp/integrationtests/controllers/xml/: PersonControllerXmlTest.java
src/test/java/henrique/corrales/bootcamp/integrationtests/controllers/yaml/: PersonControllerYamlTest.java
src/test/java/henrique/corrales/bootcamp/integrationtests/controllers/yaml/mapper/: YAMLMapper.java
src/test/java/henrique/corrales/bootcamp/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/henrique/corrales/bootcamp/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/henrique/corrales/bootcamp/repositories/: PersonRepositoryTest.java
src/test/java/henrique/corrales/bootcamp/services/: BookServicesTest.java  PersonServiceTest.java  PersonServicesTest.java
src/test/java/henrique/corrales/bootcamp/unitests/mapper/: ObjectMapperTest.java
src/test/java/henrique/corrales/bootcamp/unitests/mapper/mocks/: MockPerson.java
src/test/java/henrique/corrales/bootcamp/unittests/mapper/: ObjectMapperTest.java
src/test/java/henrique/corrales/bootcamp/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
